G199A
Class Scores: (0.678, 0.095, 0.227)
Class Label: -1
G460A
Class Scores: (0.816, 0.113, 0.071)
Class Label: -1
G463A
Class Scores: (0.862, 0.048, 0.090)
Class Label: -1
H288A
Class Scores: (0.654, 0.163, 0.184)
Class Label: -1
H288C
Class Scores: (0.819, 0.072, 0.109)
Class Label: -1
H288D
Class Scores: (0.906, 0.041, 0.053)
Class Label: -1
H288E
Class Scores: (0.803, 0.125, 0.072)
Class Label: -1
H288F
Class Scores: (0.683, 0.153, 0.163)
Class Label: -1
H288G
Class Scores: (0.836, 0.073, 0.091)
Class Label: -1
H288I
Class Scores: (0.851, 0.061, 0.088)
Class Label: -1
H288K
Class Scores: (0.892, 0.059, 0.049)
Class Label: -1
H288L
Class Scores: (0.852, 0.059, 0.089)
Class Label: -1
H288M
Class Scores: (0.834, 0.095, 0.072)
Class Label: -1
H288N
Class Scores: (0.754, 0.172, 0.074)
Class Label: -1
H288Q
Class Scores: (0.814, 0.116, 0.070)
Class Label: -1
H288R
Class Scores: (0.784, 0.096, 0.120)
Class Label: -1
H288S
Class Scores: (0.867, 0.070, 0.063)
Class Label: -1
H288T
Class Scores: (0.857, 0.077, 0.066)
Class Label: -1
H288V
Class Scores: (0.894, 0.055, 0.050)
Class Label: -1
H288W
Class Scores: (0.943, 0.019, 0.038)
Class Label: -1
H288Y
Class Scores: (0.798, 0.101, 0.100)
Class Label: -1
K200A
Class Scores: (0.956, 0.034, 0.010)
Class Label: -1
K200D
Class Scores: (0.868, 0.083, 0.049)
Class Label: -1
K200E
Class Scores: (0.875, 0.074, 0.051)
Class Label: -1
K200H
Class Scores: (0.840, 0.109, 0.051)
Class Label: -1
K200N
Class Scores: (0.674, 0.229, 0.097)
Class Label: -1
K200Q
Class Scores: (0.815, 0.105, 0.080)
Class Label: -1
K200R
Class Scores: (0.904, 0.064, 0.032)
Class Label: -1
Q457A
Class Scores: (0.816, 0.102, 0.082)
Class Label: -1
R458A
Class Scores: (0.477, 0.217, 0.307)
Class Label: -1
R459A
Class Scores: (0.647, 0.189, 0.164)
Class Label: -1
R461A
Class Scores: (0.815, 0.062, 0.123)
Class Label: -1
R464A
Class Scores: (0.860, 0.091, 0.049)
Class Label: -1
T201A
Class Scores: (0.594, 0.204, 0.203)
Class Label: -1
V462A
Class Scores: (0.688, 0.094, 0.218)
Class Label: -1
